frmCantidad = 0, 0, 0, 0, C, 44, 58, 882, 465, C
frmCargando = 22, 29, 951, 379, , 66, 87, 904, 494, C
frmComerciar = 22, 29, 860, 436, , 88, 116, 926, 523, C
frmConnect = 44, 58, 882, 465, Z, 110, 145, 948, 552, C
frmMain = 0, 0, 838, 407, , 110, 145, 948, 552, C
frmOldPersonaje = 16, 232, 900, 758, , 66, 87, 950, 613, C
frmSkills3 = 22, 25, 885, 490, , 0, 0, 838, 407, C
Carteles = 66, 87, 904, 494, 
Mod_Declaraciones = 132, 174, 970, 581, 
Mod_General = 88, 116, 926, 523, 
Mod_TCP = 88, 116, 926, 523, 
frmMSG = 44, 58, 663, 514, , 22, 29, 860, 436, C
frmForo = 154, 175, 1017, 640, , 44, 58, 882, 465, C
frmEstadisticas = 66, 87, 685, 543, , 66, 87, 904, 494, C
frmtip = 0, 0, 0, 0, C, 88, 116, 926, 523, C
frmPres = 44, 54, 951, 508, , 110, 145, 948, 552, C
frmMensaje = 0, 0, 0, 0, C, 132, 174, 970, 581, C
frmCrearPersonaje = 44, 58, 882, 465, , 0, 0, 838, 407, C
frmBorrar = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmRecuperar = 88, 116, 707, 572, , 44, 58, 882, 465, C
frmEntrenador = 176, 200, 1039, 665, , 66, 87, 904, 494, C
frmSpawnList = 198, 225, 1061, 690, , 88, 116, 926, 523, C
GameIni = 22, 29, 906, 555, 
frmHerrero = 0, 0, 863, 465, , 110, 145, 948, 552, C
frmCarp = 22, 25, 885, 490, , 132, 174, 970, 581, C
frmGuildFoundation = 0, 0, 0, 0, C, 0, 0, 838, 407, C
frmGuildDetails = 44, 50, 907, 515, , 22, 29, 860, 436, C
frmGuildAdm = 66, 75, 929, 540, , 44, 58, 882, 465, C
frmGuildBrief = 88, 100, 951, 565, , 66, 87, 904, 494, C
frmGuildLeader = 110, 125, 973, 590, , 88, 116, 926, 523, C
frmCharInfo = 132, 150, 995, 615, , 110, 145, 948, 552, C
frmGuildSol = 154, 175, 1017, 640, , 132, 174, 970, 581, C
frmUserRequest = 0, 0, 0, 0, C, 0, 0, 838, 407, C
frmGuildNews = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmGuildURL = 176, 200, 1039, 665, , 44, 58, 882, 465, C
frmPeaceProp = 198, 225, 1061, 690, , 66, 87, 904, 494, C
frmCommet = 0, 0, 863, 465, , 88, 116, 926, 523, C
frmOpciones = 110, 145, 729, 601, , 110, 145, 948, 552, C
frmComerciarUsu = 132, 174, 970, 581, , 132, 174, 970, 581, C
frmBancoObj = 0, 0, 838, 407, , 0, 0, 838, 407, C
modHexaStrings = 132, 174, 970, 581, 
frmPasswdSinPadrinos = 0, 0, 0, 0, C, 22, 29, 860, 436, C
frmPanelGm = 66, 87, 905, 494, , 44, 58, 882, 465, C
frmKeypad = 66, 81, 973, 535, , 88, 116, 926, 523, C
frmEligeAlineacion = 22, 25, 885, 490, , 110, 145, 948, 552, C
ModAreas = 88, 116, 621, 572, 
cDialogos = 0, 0, 863, 465, 
clsAudio = 132, 162, 1039, 616, 
clsDX8Engine = 22, 29, 641, 485, 
clsGrapchicalInventory = 44, 58, 663, 514, 
clsGuildDlg = 0, 0, 0, 0, C
clsSurfaceManDynDX8 = 88, 108, 995, 562, 
Mod_TileEngine = 69, 50, 602, 506, 
modDX8Fifo = 44, 50, 907, 515, 
modDX8Requires = 66, 87, 599, 543, 
frmCuent = 22, 29, 555, 485, , 44, 58, 663, 514, C
DrawPJenPicture = 88, 116, 707, 572, 
frmCrearAccount = 110, 145, 643, 601, , 66, 87, 685, 543, C
mod_juanjo = 66, 87, 685, 543, 
Resolution = 88, 116, 621, 572, 
frmCustomKeys = 0, 0, 0, 0, C, 66, 75, 929, 540, C
clsCustomKeys = 66, 75, 929, 540, 
frmMacro = 0, 0, 0, 0, C, 88, 100, 951, 565, C
clsLight = 110, 125, 973, 590, 
frmBanco = 0, 0, 0, 0, C, 110, 125, 465, 480, C
