Acciones = 88, 116, 661, 572, I
Admin = 110, 145, 723, 601, 
AI = 22, 29, 621, 485, 
Comercio = 0, 0, 0, 0, C
Declaraciones = 132, 174, 745, 630, 
ES = 154, 203, 767, 659, 
Extra = 0, 0, 613, 456, 
General = 22, 29, 635, 485, 
InvNpc = 0, 0, 0, 0, C
NPCs = 88, 116, 687, 572, 
SysTray = 110, 145, 683, 601, 
UsUaRiOs = 44, 58, 643, 514, 
TCP = 132, 174, 705, 630, 
Trabajo = 22, 29, 595, 485, 
frmCargando = 88, 108, 995, 562, , 110, 145, 714, 601, C
frmMain = 44, 58, 657, 514, , 88, 116, 692, 572, C
frmServidor = 110, 145, 711, 601, , 154, 203, 758, 659, C
FrmInterv = 66, 87, 679, 543, , 0, 0, 604, 456, C
modHechizos = 0, 0, 573, 456, 
FrmStat = 0, 0, 0, 0, C, 22, 29, 626, 485, C
Matematicas = 0, 0, 0, 0, C
InvUsuario = 0, 0, 601, 456, 
cCola = 22, 29, 613, 485, 
SistemaCombate = 88, 116, 661, 572, 
ModFacciones = 154, 203, 727, 659, 
frmTrafic = 0, 0, 0, 0, C, 44, 58, 648, 514, C
frmConID = 132, 174, 733, 630, , 66, 87, 670, 543, C
frmDebugNpc = 0, 0, 0, 0, C, 88, 116, 692, 572, C
frmDebugSocket = 0, 0, 0, 0, C, 110, 145, 714, 601, C
CColaArray = 0, 0, 0, 0, C
clsAntiMassClon = 0, 0, 0, 0, C
cSolicitud = 0, 0, 0, 0, C
cGarbage = 0, 0, 0, 0, C
PathFinding = 0, 0, 0, 0, C
Queue = 0, 0, 0, 0, C
mdlCOmercioConUsuario = 0, 0, 0, 0, C
History = 88, 116, 701, 572, 
modBanco = 110, 145, 683, 601, 
modHexaStrings = 0, 0, 0, 0, C
clsEstadisticasIPC = 0, 0, 0, 0, C
frmAdmin = 154, 203, 755, 659, , 132, 174, 736, 630, C
WSKSOCK = 66, 87, 639, 543, 
wskapiAO = 44, 58, 617, 514, 
modInvisibles = 22, 29, 595, 485, 
frmEstadisticas = 0, 0, 0, 0, C, 154, 203, 758, 659, C
TCP_HandleData1 = 154, 203, 727, 659, 
TCP_HandleData2 = 0, 0, 573, 456, 
modNuevoTimer = 44, 58, 617, 514, 
frmUserList = 0, 0, 0, 0, C, 0, 0, 604, 456, C
PraetoriansCoopNPC = 88, 116, 701, 572, 
mdParty = 22, 29, 623, 485, C
ConsultasPopulares = 44, 58, 645, 514, C
clsParty = 110, 145, 728, 601, C
SoundMapInfo = 0, 0, 0, 0, C
clsClan = 0, 0, 0, 0, C
modGuilds = 66, 87, 667, 543, 
SecurityIp = 66, 87, 639, 543, 
diccionario = 0, 0, 0, 0, C
ModAreas = 66, 87, 665, 543, 
modCentinela = 132, 174, 705, 630, 
clsIniReader = 0, 0, 0, 0, C
